# MarvelComics

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/zerogravity/marvelcomics/: ExampleInstrumentedTest.java
app/src/debug/java/in/zerogravity/marvelcomics/: LoggingModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerogravity/marvelcomics/: MainActivity.java
app/src/main/java/in/zerogravity/marvelcomics/: AppController.java
app/src/main/java/in/zerogravity/marvelcomics/data/: ApiHelper.java  AppDataManager.java  CharacterDataManager.java  ComicsDataManager.java  DataManagerFactory.java  DbHelper.java  PreferenceHelper.java
app/src/main/java/in/zerogravity/marvelcomics/data/local/db/: AppDataBase.java  AppDbHelperImpl.java
app/src/main/java/in/zerogravity/marvelcomics/data/local/prefs/: SharedPreferenceHelper.java
app/src/main/java/in/zerogravity/marvelcomics/data/model/: BaseObject.java  MarvelCharacter.java  MarvelCharacterList.java
app/src/main/java/in/zerogravity/marvelcomics/data/remote/: ApiException.java  MarvelApiHelper.java  MarvelApiService.java  NetworkConfig.java  ResponseMapper.java  ServiceGenerator.java
app/src/main/java/in/zerogravity/marvelcomics/data/remote/interceptor/: MarvelRequestInterceptor.java
app/src/main/java/in/zerogravity/marvelcomics/data/remote/mapper/: MarvelApiResponseMapper.java  (+1 more)
app/src/main/java/in/zerogravity/marvelcomics/exception/: BaseException.java  ErrorMapper.java  NetworkError.java  NoDataFoundError.java  UnknownError.java
app/src/main/java/in/zerogravity/marvelcomics/ui/base/: BaseActivity.java  BaseFragment.java  BaseView.java  FragmentTransactionManager.java  Presenter.java  ProgressView.java  ViewInfo.java
app/src/main/java/in/zerogravity/marvelcomics/ui/components/: BaseRecyclerAdapter.java  BaseViewHolder.java  DialogFactory.java  EmptyViewClickListener.java  EmptyViewHolder.java  ListItemClickListener.java  LoadingViewHolder.java  ScrollAnimator.java  SlideInAnimator.java
app/src/main/java/in/zerogravity/marvelcomics/ui/model/: CharacterUiModel.java
app/src/main/java/in/zerogravity/marvelcomics/utils/: AndroidUtils.java  CommonUtils.java
app/src/main/res/drawable/: bg_gradiant_dark.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  empty_view.xml  fragment_characters.xml  fragment_collections.xml  fragment_comics.xml  fragment_creators.xml  fragment_favorites.xml  fragment_home.xml  fragment_notifications.xml  fragment_stories.xml  list_item_character.xml  loading_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors-base.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/mock/java/in/zerogravity/marvelcomics/: DatabaseModule.java  NetworkModule.java
app/src/mock/java/in/zerogravity/marvelcomics/data/: MockDataProvider.java
app/src/mock/java/in/zerogravity/marvelcomics/data/remote/: MockApiHelper.java  MockApiService.java  MockApiServiceImpl.java
app/src/prod/java/in/zerogravity/marvelcomics/: DatabaseModule.java  NetworkModule.java
app/src/release/java/in/zerogravity/marvelcomics/: LoggingModule.java  ReleaseTree.java
app/src/test/java/com/zerogravity/marvelcomics/: ExampleUnitTest.java
(+32 files in other folders)
